{
  "name": "new-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script",
    "create-some-folder": "mkdir some && cd some && mkdir other"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "description": ""
}
